--- a/pam-pull-token/Makefile
+++ b/pam-pull-token/Makefile
@@ -2,7 +2,7 @@ CC      = gcc
 FLAGS   = 
 CFLAGS  = -I../jsmn-web-tokens/include -g -O2 -fPIC -lpam -lrhonabwy
 LDFLAGS = -lcurl -lc -x --shared -lpam -laudit -lrhonabwy
-TARGET  = /lib64/security/pam_keycloak_pull.so
+TARGET  = $(DESTDIR)/lib64/security/pam_keycloak_pull.so
 JSMN    = ../jsmn-web-tokens
 COMMON  = ../common
 SOURCES = ${COMMON}/common.c ${COMMON}/base64.c ${COMMON}/token.c ${COMMON}/connect.c ${COMMON}/strrep.c ${COMMON}/ini.c pam.c
@@ -17,6 +17,7 @@ clean:
 	rm -f $(OBJECTS)
 
 install:
+	test -d `dirname $(TARGET)` || mkdir -p `dirname $(TARGET)`
 	ld $(LDFLAGS) -o $(TARGET) $(OBJECTS)
 
 uninstall:
