###############################################
#DEBHELPER#
###############################################

dh_test_sshd_config(){
    SSHD=/etc/ssh/sshd_config
    # Check if ChalleneResponseAuthentication is already enabled:
    grep -q "^ChallengeResponseAuthentication yes" ${SSHD} || {
        echo "######################################################################"
        echo "#  pam-ssh-oidc detected that your /etc/ssh/sshd_config              #"
        echo "#  does not contain 'ChallengeResponseAuthentication yes'            #"
        echo "#  Consider setting this to yes, if login via pam-ssh does           #"
        echo "#  not show the 'AccessToken: ' prompt. Note that this will          #"
        echo "#  enable password login, even if 'Passwordauthentication no' is set #"
        echo "######################################################################"
    }
}

case "$1" in
    configure|triggered|reconfigure)
        dh_test_sshd_config
        ;;
esac
